docma.json (before)
{
    "src": [
        "./src/**/*.js",
        "./src/**/*.md",
        "./src/**/*.html"
    ],
    "app": {
        "entrance": "content:gettingstarted"
    },
    "dest": "./dist/",
    "assets": {
        "img/": ["./*.png"] 
    },
    "template": {
        "path": "zebra",
        "options": {
            "title": {
                "label": "Iridium Plugin API"
            },
            "logo": {
                "dark": "img/iridium-icon-256.png",
                "light": "img/iridium-icon-256.png"
            },
            "sidebar": {
                "enabled": true,
                "outline": "tree",
                "collapsed": false,
                "toolbar": true,
                "itemsFolded": false,
                "itemsOverflow": "crop",
                "badges": true,
                "search": true,
                "animations": true
            },
            "symbols": {
                "autoLink": true,
                "params": "list",
                "enums": "list",
                "props": "list",
                "meta": false
            },
            "contentView": {
                "bookmarks": "h1,h2,h3",
                "faLibs": "solid,regular,brands"
            },
            "navbar": {
                "enabled": true,
                "dark": false,
                "animations": true,
                "menu": [
                    {
                        "label": "Getting Started",
                        "iconClass": "fas fa-book",
                        "href": "./"
                    },
                    {
                        "label": "API",
                        "iconClass": "fas fa-code",
                        "href": "./?api"
                    }
                ]
            }
        }
    }
}

docma.json (after)
{
    "src": [
        "./src/**/*.js",
        "./src/**/*.md",
        "./src/**/*.html"
    ],
    "app": {
        "entrance": "content:gettingstarted"
    },
    "dest": "./dist/",
    "assets": {
        "img/": ["./*.png"] 
    },
    "template": {
        "path": "zebra",
        "options": {
            "title": {
                "label": "Iridium Plugin API"
            },
            "logo": {
                "dark": "img/iridium-icon-256.png",
                "light": "img/iridium-icon-256.png"
            },
            "sidebar": {
                "enabled": true,
                "outline": "tree",
                "collapsed": false,
                "toolbar": true,
                "itemsFolded": false,
                "itemsOverflow": "crop",
                "badges": true,
                "search": true,
                "animations": true
            },
            "symbols": {
                "autoLink": true,
                "params": "list",
                "enums": "list",
                "props": "list",
                "meta": false
            },
            "contentView": {
                "bookmarks": "h1,h2,h3",
                "faLibs": "solid,regular,brands"
            },
            "navbar": {
                "enabled": true,
                "dark": false,
                "animations": true,
                "menu": [
                    {
                        "label": "Development Guide",
                        "iconClass": "fas fa-book",
                        "href": "./"
                    },
                    {
                        "label": "Technical Details",
                        "iconClass": "fas fa-cubes",
                        "href": "./tech"
                    },
                    {
                        "label": "API",
                        "iconClass": "fas fa-code",
                        "href": "./?api"
                    }
                ]
            }
        }
    }
}

docma.json (diff)
@@ -49,9 +49,14 @@
                 "animations": true,
                 "menu": [
                     {
-                        "label": "Getting Started",
+                        "label": "Development Guide",
                         "iconClass": "fas fa-book",
                         "href": "./"
+                    },
+                    {
+                        "label": "Technical Details",
+                        "iconClass": "fas fa-cubes",
+                        "href": "./tech"
                     },
                     {
                         "label": "API",
